# Automatitation-Mercury_tours

./: log4j.properties  pom.xml  testng.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/test/java/com/tours/listener/: Listener.java
src/test/java/com/tours/pages/: BookFlight.java  BookFlightPage.java  FindFlightPage.java  FlightConfirmation.java  FlightConfirmationPage.java  LoginPage.java  SelectFlightPage.java
src/test/java/com/tours/test/: LoginTest.java  TicketSale.java
src/test/java/com/tours/utiles/: ExtentManager.java  Log.java
